.body {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Mulish", sans-serif;
}

a {
  text-decoration: none;

}

ul {
  list-style: none;

}

h1, h2, h3 {
  font-family: "Cinzel", sans-serif;
}

p, span{
  font-family: "Mulish", sans-serif;
}

header {
  min-height: 70px;
   padding-top: 1.2rem;
}
.top-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size:0.9rem;
  font-family: "Mulish", sans-serif;
  width: 100%;
  flex-wrap: wrap;

  
  
  

}

.top-nav #logo {
  width: 4rem;
  display: inline-block;
  padding-top: 0.5rem;
}
.top-nav a {
  color: #000;
}
#nav-center-links li{
  padding-left: 2rem;
  padding-right: 2rem;
}

.top-nav ul {
  display: flex;
}

.top-nav ul a img{
  height:0.9rem;
  display: inline-block;
  padding-top: 0.1rem;
}

#nav-icons li{
  padding: 1rem;
}

/* Offer section */



/* Hero */

#hero {
  background: url("assets/salon-hero-img.png");
  background-size: cover;
	background-position: right;
	height: 90vh;
	color: white;
	padding: 15vmin;
	position: relative;
  overflow: hidden;
  font-family: 'Cinzel', sans-serif;
  
  
}

#vert-text{
  position:absolute;
  
  writing-mode: vertical-lr;
  text-orientation: mixed;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  right: 2.5vw;
  bottom: 15vh;
  font-weight: normal;
  font-family: "Cinzel", sans-serif;
  
}
#hero h1 {
  font-size: 5rem;
  font-weight: 100;
  margin:1rem 0;
}

#sub-text {
  font-size: 1.8rem;
  font-family: "Cinzel", sans-serif ;
  display: inline-block;
  margin-bottom: 1rem;
}

.black-services {
  background: #000;
  color: #fff;
  display: block;
  width: fit-content;
  padding: 1rem;
  margin: 2rem 0;
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
}

#percent {
  font-size: 2rem;
}

.coupon {
  background-color: #000;
  color: #fff;
  margin-top: -150px;
  position: relative;
  padding: 2%;
  display: inline-block;
  margin-left: 5%;
  margin-bottom: 5%;
  
  
  }
  .book-online {
    padding: 1rem;
    color: #000;
    background: #fff;
    text-decoration: none;
    font-weight: lighter;
    display: inline-block;
    text-align: center;
    

    
    
  }
.carousel {
  position: absolute;
  right: 5%;
  bottom: 5%;
}
.carousel button {
  border-radius: 100%;
  border: 0;
  cursor: pointer;
  padding: 0.5rem;
}




.offer {
  width: 80%;
  margin: 4% auto 2% auto;
}
.offer-container {
  background-image: url('/assets/salon-content-area.jpg');
  background-size: 100%;
  padding: 4rem;
  background-repeat: no-repeat;
}
/* services */
.services {
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-content: center;
 width: 80%;
 margin: 2% auto 4% auto;
 
}
.item {
  text-align: center;
}
.item p {
  width: 60%;
  margin: 0 auto;
}

.momentum {
  background: #f3f4f6;
  padding: 2% 11%;
  
}


.momentum-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem auto;
  

}

.momentum-text {
  padding: 10%;
  font-family: "Mulish", sans-serif;
  font-size: 1rem;
  
}
.momentum-video {
  background: url("/assets/poster.jpg") no-repeat center;
  width: 100%;
  

  
}

.staff {
  margin: 4% auto;
}

#main-title {
  font-family: "Cinzel", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 65px;
}

.staff-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 2%;
  gap: 2rem;
  
}

.seperator{
  text-align: center;
  margin: 20px auto 20px auto;
  width: 35px;
  height: 4px;
  background-color: #000;
  border-radius: 50px;
}



.staff-heading {
  font-family: "Cinzel", sans-serif;
  font-size: 45px;
  text-align: center;
  margin: 2%;
  font-weight: lighter;
  letter-spacing: 0;
 
}

.staff {
  width: 80%;
  margin: auto;
}

.staff img {
  width: 100%;
}

.staff-item {
  text-align: center;
}

.staff-item h3, .staff-item span{
  font-weight: lighter;
}

#coupon-container {
  font-family: "Cinzel", sans-serif;  
  font-size: 2rem;
  font-weight:lighter;
  margin: auto 0;
  letter-spacing: 0.1rem;
  line-height: 1.6;
}

#coupon-container span, #coupon-container p {
  font-size: 2.5rem;
  font-family: "Cinzel", sans-serif;  
}

#coupon-container span {
  font-size: 1.6rem;
}
span#percent {
  font-size: 2.5rem
}
.coupon-conatiner p{
  margin-top: 1rem;
}

.look-container{
 display: grid;
 margin: 2rem auto;
 width: 80%;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-areas: 
 "one two three"
  "four two six"
  "four five six";
  gap: 0.5rem;
  
}

.look-container img {
  width:100%;
}


.lookbook-item:nth-child(1) {
  grid-area: one;
}

.lookbook-item:nth-child(2) {
  grid-area: two;
}

.lookbook-item:nth-child(3) {
  grid-area: three;
}

.lookbook-item:nth-child(4) {
  grid-area: four;
}

.lookbook-item:nth-child(5) {
  grid-area: five;
}

.lookbook-item:nth-child(6) {
  grid-area: six;
}




.lookbook h2 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 400;
}

footer {
  background-color: #000;
  color: #fff;
}

.fab {
  color: #fff;
}

.footer-container{
  display: grid;
  padding: 1%;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  
}

.footer-container h4{
  font-family: "Cinzel", sans-serif;
  font-size: 1.2rem;
}

.about-us p {
  width: 50%;
  text-align: center;
  margin: 0 auto;
  font-family: "Mulish", sans-serif;
  font-size: 0.9rem;
  display: block;
  padding-bottom: 4%;
  
}

.socials ul {
  display: flex;
  justify-content: space-evenly;
  padding-left: 0;
 
}

.socials ul li {
  padding: 0
  
  
}
.popular-posts {
  margin: 0 auto;
}
.popular-posts img {
  width: 50px;
  height: 50px;
}

.popular-posts ul li {
  display: flex;
  padding: 0.8rem 0;
}

.popular-posts ul li p  {
  font-size: 0.8rem;
  margin: auto;
  padding: 10px;
  font-family: "Mulish", sans-serif;
}

.news-container span  {
 font-size: 0.8rem;
 margin: auto;
 padding: 10px;
}

.contact {
  font-family:"Mulish", sans-serif;
  font-size: 1rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #000;
}


@media only screen and (max-width: 768px) {
  .top-nav {
    position: fixed;
    left: -1000%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 12px 2px rgba(0, 0, 0, 0.05);
  }
  .top-nav.active {
    left: 0;

  }
  .top-nav li{
    margin: 2.5rem 0;
  }
  .hamburger{
    display: block;
    cursor: pointer;
    padding-right: 2%;
    
    
  }
  .mobile-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 2%;
    background-color: #fff;
  }

 
  .coupon {
    display: block;
    margin: auto;
    text-align: center;

  }

  .services {
    display: block;
  }

  .momentum-container {
    display: block;
  }
  .momentum-video{
    
  }
  .momentum-text {
    width: 80%;
    margin: auto;
    font-size: 1rem;
    text-align: center;
    
  }
  .momentum-text #main-title {
   font-size: 2rem;
   text-align: center;
  }
  .staff-container {
    display: block;
  }
  .staff-item {
    margin-bottom: 2fr;
  }
  .offer-container{
    background-size: auto;
  }
  #coupon-container{
    font-size: 1rem;
    line-height: 1.5;
  }
  #coupon-container span{
    text-align: center;
    font-size: 2rem;
  }
  #coupon-container p {
    font-size: 2rem;
  }
  .footer-container {
    display: block;
    text-align: left;
    margin: 1rem 1rem 0 1rem;
  }
  .about-us p{
    text-align: left;
    width: 100%;
  }
  .footer-container ul {
    padding: 0;
  }

  #hero h1 {
    font-size: 3rem;
  }
  .momentum-read {
    margin: auto;
  }

}